#\u7AEF\u53E3\u53F7
server.port=8085
#\u8BBF\u95EE\u8DEF\u5F84\u524D\u6DFB\u52A0
#server.servlet.context-path=/kings

#\u6570\u636E\u5E93\u914D\u7F6E
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/kings?useSSL=false&characterEncoding=UTF-8&?useUnicode=true
jdbc.username=root
jdbc.password=mysql

#MyBatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=com.kings.glory.entity
# \u5982\u679C\u60F3\u770B\u5230mybatis\u65E5\u5FD7\u9700\u8981\u505A\u5982\u4E0B\u914D\u7F6E
logging.level.com.kings.glory.mapper=debug

########## \u5206\u9875\u63D2\u4EF6 ##########
pagehelper.helper-dialect=mysql
