#\u7AEF\u53E3\u53F7
server.port=8082
#\u8BBF\u95EE\u8DEF\u5F84\u524D\u6DFB\u52A0
server.servlet.context-path=/kings

#\u6570\u636E\u5E93\u914D\u7F6E
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/kings?useSSL=false&characterEncoding=UTF-8&?useUnicode=true
jdbc.username=root
jdbc.password=mysql

#MyBatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=com.kings.glory.entity
